<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c8f13506-78ea-41a3-bdc8-e519d1e878c6}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2bed1f49-0b43-46da-8b98-7415b211f51c}</uid>
        </MElement>
       </base-MElement>
       <name>UseCaseBank</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{32af779e-b473-439b-ac3d-093e947483f3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{32af779e-b473-439b-ac3d-093e947483f3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UseCaseBank</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d04ace3a-f576-4b47-8c2c-06534f54def5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f02febb6-3c37-4f64-b6d4-b14a67c2a3c2}</object>
                         <name>Site de la banque</name>
                         <pos>x:420;y:-315</pos>
                         <rect>x:-305;y:-240;w:610;h:480</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b0a17285-7881-418b-a1bb-9c715ca59367}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29bccd65-f84d-49fa-b037-54b9ed53e6c1}</object>
                         <name>Client</name>
                         <pos>x:75;y:-500</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{333d1253-a68f-496a-b04f-17cca2fc1836}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cea95ace-c971-43ba-a57d-8c2e7ff59fca}</object>
                         <name>Banque</name>
                         <pos>x:765;y:-25</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{07bfdef5-8ace-47b6-99bc-7881bf85be32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{370ab0a2-6d36-4ae2-ac0a-cbe50bb1b0f0}</object>
                         <context>Site de la banque</context>
                         <name>Se connecter </name>
                         <pos>x:425;y:-490</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fd2d4a5d-29de-485c-b5bc-e8b436f53c57}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6cec6d5b-9e4e-4297-a60d-308882b2469a}</object>
                         <context>Site de la banque</context>
                         <name>Payer une facture</name>
                         <pos>x:430;y:-355</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a4934c3a-5173-4aaa-960b-3af7047cf80a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{169cc4cf-1acc-4b81-99d5-9cf913a3dcf8}</object>
                         <context>Site de la banque</context>
                         <name>Déposer de l'argent</name>
                         <pos>x:190;y:-355</pos>
                         <rect>x:-60;y:-20;w:120;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{87553551-f483-4851-83b6-6b7a317b6043}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56e1deb5-6e32-473d-8d4c-252ff353842b}</object>
                         <context>Site de la banque</context>
                         <name>Faire un virement</name>
                         <pos>x:655;y:-345</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{54f5de2e-7b25-439a-8174-4a9adedbb1d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa27cc45-a41f-4b46-a4d1-f705f87ac6e2}</object>
                         <context>Site de la banque</context>
                         <name>Transaction</name>
                         <pos>x:425;y:-135</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{157e878c-b3ee-4781-9e0c-1180a7a6b824}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{07cb840e-cb0c-44bf-92b6-32e7f30188d1}</object>
                         <a>{b0a17285-7881-418b-a1bb-9c715ca59367}</a>
                         <b>{07bfdef5-8ace-47b6-99bc-7881bf85be32}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3c6dc85a-2d35-4639-966c-aae431186dfb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96bf40a7-0fa4-4fcb-a466-bfc2270a0ec6}</object>
                         <a>{b0a17285-7881-418b-a1bb-9c715ca59367}</a>
                         <b>{fd2d4a5d-29de-485c-b5bc-e8b436f53c57}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e193721-82f7-4a0e-bc79-46449bcf2b62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1d79ac5-8a19-4930-bb72-984d013628c9}</object>
                         <a>{b0a17285-7881-418b-a1bb-9c715ca59367}</a>
                         <b>{54f5de2e-7b25-439a-8174-4a9adedbb1d5}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0a3caceb-ee30-45f1-9aa1-f5d07a32a8f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86acce37-19d2-4b03-8796-709a5cd5900e}</object>
                         <a>{b0a17285-7881-418b-a1bb-9c715ca59367}</a>
                         <b>{a4934c3a-5173-4aaa-960b-3af7047cf80a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c5946e73-bade-4096-8ee3-2a65bb2af85c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{69fe3238-766c-432d-8815-40bb2c4ab1b5}</object>
                         <a>{b0a17285-7881-418b-a1bb-9c715ca59367}</a>
                         <b>{87553551-f483-4851-83b6-6b7a317b6043}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e88e2002-38ac-4256-bdef-275ebc6e3ca3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{92095ab3-476c-4f86-9320-8b0d80f9a7a5}</object>
                         <context>Site de la banque</context>
                         <name>Vérifier mot de passe</name>
                         <pos>x:615;y:-490</pos>
                         <rect>x:-65;y:-20;w:130;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cb0092ca-3087-4123-970d-55e6c966c961}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{311ce02a-44bd-43d9-be3f-534cf7c3579d}</object>
                         <a>{07bfdef5-8ace-47b6-99bc-7881bf85be32}</a>
                         <b>{e88e2002-38ac-4256-bdef-275ebc6e3ca3}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b5a32bd8-fcc2-4c8e-8716-d275416b6cd2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2a54659-5ce5-4e1e-8789-ff1efe4c30c2}</object>
                         <context>Site de la banque</context>
                         <name>Afficher erreur de connexion</name>
                         <pos>x:615;y:-425</pos>
                         <rect>x:-85;y:-20;w:170;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{36dc9ff9-9f87-44a4-bd72-cf9d7064bea4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a487982-75d8-4ea6-a45d-f79b381d8d4d}</object>
                         <a>{b5a32bd8-fcc2-4c8e-8716-d275416b6cd2}</a>
                         <b>{07bfdef5-8ace-47b6-99bc-7881bf85be32}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8af2cdf5-9c55-48f7-8a03-6d13acaf9526}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12a1ff26-088c-4d10-920a-9dd03100c509}</object>
                         <context>Site de la banque</context>
                         <name>Scanner un chèque</name>
                         <pos>x:190;y:-245</pos>
                         <rect>x:-60;y:-20;w:120;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f4116b57-3e07-40d0-8572-2007e08cd3d6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ea23a27-7090-43ec-8dc0-f03653a12eda}</object>
                         <a>{a4934c3a-5173-4aaa-960b-3af7047cf80a}</a>
                         <b>{8af2cdf5-9c55-48f7-8a03-6d13acaf9526}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b2a4086b-cecc-401c-99f1-ca85cfee9a73}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36401164-cce3-4f06-8d1a-b9f7cd62b905}</object>
                         <context>Site de la banque</context>
                         <name>Entrer numéro de facture</name>
                         <pos>x:430;y:-235</pos>
                         <rect>x:-75;y:-20;w:150;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{088ee473-523d-4990-be61-1e671a88bd9e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e7b858e-7115-442b-bcc1-25a5fbe3140a}</object>
                         <a>{fd2d4a5d-29de-485c-b5bc-e8b436f53c57}</a>
                         <b>{b2a4086b-cecc-401c-99f1-ca85cfee9a73}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a1186770-984d-4509-a9ba-9b24ed1936b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c462b5f0-4f15-456f-8eea-bfa343a74ccf}</object>
                         <context>Site de la banque</context>
                         <name>Entrer numéro de compte</name>
                         <pos>x:650;y:-230</pos>
                         <rect>x:-75;y:-20;w:150;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a3da28ad-2103-4cd5-bca8-6370b404834c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ed7b137-669f-46ee-961c-400314b71f90}</object>
                         <a>{87553551-f483-4851-83b6-6b7a317b6043}</a>
                         <b>{a1186770-984d-4509-a9ba-9b24ed1936b1}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bc9db97d-d68a-4ec2-8bc6-45bb4c30cf14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82c8cc95-4651-4ef1-9878-2477346dfc93}</object>
                         <context>Site de la banque</context>
                         <name>Erreur manque de fond</name>
                         <pos>x:540;y:-275</pos>
                         <rect>x:-70;y:-20;w:140;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9fd9573a-5431-4367-bc20-8e0f49531ef7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7553655e-79bd-42b1-993c-ae09e124838a}</object>
                         <a>{bc9db97d-d68a-4ec2-8bc6-45bb4c30cf14}</a>
                         <b>{87553551-f483-4851-83b6-6b7a317b6043}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cd65c395-4e94-4486-a749-95112e7c076e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b22e5ff-54b0-43ea-8916-c99cc1bbaa20}</object>
                         <a>{bc9db97d-d68a-4ec2-8bc6-45bb4c30cf14}</a>
                         <b>{fd2d4a5d-29de-485c-b5bc-e8b436f53c57}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{322fc47f-420b-4800-9f69-b5d7ca197530}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{495476c0-8234-4c7c-9768-dc7582dc6a3d}</object>
                         <a>{333d1253-a68f-496a-b04f-17cca2fc1836}</a>
                         <b>{54f5de2e-7b25-439a-8174-4a9adedbb1d5}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e7bab215-3830-4cf5-8b3e-d6698f1975be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d063cd06-d9ec-45a0-bd5d-21fb31b10976}</object>
                         <context>Site de la banque</context>
                         <name>Dépôt du montant</name>
                         <pos>x:200;y:-135</pos>
                         <rect>x:-60;y:-20;w:120;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6381ee65-d007-4576-aac7-6f6b52ce4986}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c256abf3-2acb-435c-9531-5dd1c435cdd1}</object>
                         <a>{333d1253-a68f-496a-b04f-17cca2fc1836}</a>
                         <b>{e7bab215-3830-4cf5-8b3e-d6698f1975be}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1661978614725</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f02febb6-3c37-4f64-b6d4-b14a67c2a3c2}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f02febb6-3c37-4f64-b6d4-b14a67c2a3c2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Site de la banque</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{370ab0a2-6d36-4ae2-ac0a-cbe50bb1b0f0}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{370ab0a2-6d36-4ae2-ac0a-cbe50bb1b0f0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Se connecter </name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{311ce02a-44bd-43d9-be3f-534cf7c3579d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{311ce02a-44bd-43d9-be3f-534cf7c3579d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{370ab0a2-6d36-4ae2-ac0a-cbe50bb1b0f0}</a>
                                        <b>{92095ab3-476c-4f86-9320-8b0d80f9a7a5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6cec6d5b-9e4e-4297-a60d-308882b2469a}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6cec6d5b-9e4e-4297-a60d-308882b2469a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Payer une facture</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5e7b858e-7115-442b-bcc1-25a5fbe3140a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5e7b858e-7115-442b-bcc1-25a5fbe3140a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{6cec6d5b-9e4e-4297-a60d-308882b2469a}</a>
                                        <b>{36401164-cce3-4f06-8d1a-b9f7cd62b905}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{28b4943f-a517-49f2-ac5a-472804115f17}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{28b4943f-a517-49f2-ac5a-472804115f17}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Transaction</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{169cc4cf-1acc-4b81-99d5-9cf913a3dcf8}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{169cc4cf-1acc-4b81-99d5-9cf913a3dcf8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Déposer de l'argent</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8ea23a27-7090-43ec-8dc0-f03653a12eda}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8ea23a27-7090-43ec-8dc0-f03653a12eda}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{169cc4cf-1acc-4b81-99d5-9cf913a3dcf8}</a>
                                        <b>{12a1ff26-088c-4d10-920a-9dd03100c509}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{56e1deb5-6e32-473d-8d4c-252ff353842b}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{56e1deb5-6e32-473d-8d4c-252ff353842b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Faire un virement</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{06911680-aa65-4073-9c4c-72dfeff94502}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{06911680-aa65-4073-9c4c-72dfeff94502}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{56e1deb5-6e32-473d-8d4c-252ff353842b}</a>
                                        <b>{36401164-cce3-4f06-8d1a-b9f7cd62b905}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2ed7b137-669f-46ee-961c-400314b71f90}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2ed7b137-669f-46ee-961c-400314b71f90}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{56e1deb5-6e32-473d-8d4c-252ff353842b}</a>
                                        <b>{c462b5f0-4f15-456f-8eea-bfa343a74ccf}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aa27cc45-a41f-4b46-a4d1-f705f87ac6e2}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{aa27cc45-a41f-4b46-a4d1-f705f87ac6e2}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Transaction</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{92095ab3-476c-4f86-9320-8b0d80f9a7a5}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{92095ab3-476c-4f86-9320-8b0d80f9a7a5}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Vérifier mot de passe</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c2a54659-5ce5-4e1e-8789-ff1efe4c30c2}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c2a54659-5ce5-4e1e-8789-ff1efe4c30c2}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Afficher erreur de connexion</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0a487982-75d8-4ea6-a45d-f79b381d8d4d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0a487982-75d8-4ea6-a45d-f79b381d8d4d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;extend&gt;&gt;</name>
                                        <a>{c2a54659-5ce5-4e1e-8789-ff1efe4c30c2}</a>
                                        <b>{370ab0a2-6d36-4ae2-ac0a-cbe50bb1b0f0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{12a1ff26-088c-4d10-920a-9dd03100c509}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{12a1ff26-088c-4d10-920a-9dd03100c509}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Scanner un chèque</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{36401164-cce3-4f06-8d1a-b9f7cd62b905}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{36401164-cce3-4f06-8d1a-b9f7cd62b905}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Entrer numéro de facture</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c462b5f0-4f15-456f-8eea-bfa343a74ccf}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c462b5f0-4f15-456f-8eea-bfa343a74ccf}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Entrer numéro de compte</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{82c8cc95-4651-4ef1-9878-2477346dfc93}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{82c8cc95-4651-4ef1-9878-2477346dfc93}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Erreur manque de fond</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7553655e-79bd-42b1-993c-ae09e124838a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7553655e-79bd-42b1-993c-ae09e124838a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;extend&gt;&gt;</name>
                                        <a>{82c8cc95-4651-4ef1-9878-2477346dfc93}</a>
                                        <b>{56e1deb5-6e32-473d-8d4c-252ff353842b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0b22e5ff-54b0-43ea-8916-c99cc1bbaa20}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0b22e5ff-54b0-43ea-8916-c99cc1bbaa20}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;extend&gt;&gt;</name>
                                        <a>{82c8cc95-4651-4ef1-9878-2477346dfc93}</a>
                                        <b>{6cec6d5b-9e4e-4297-a60d-308882b2469a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d063cd06-d9ec-45a0-bd5d-21fb31b10976}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d063cd06-d9ec-45a0-bd5d-21fb31b10976}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Dépôt du montant</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6d380170-6c30-44d4-97ae-bb6bbe67a316}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{6d380170-6c30-44d4-97ae-bb6bbe67a316}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Site de la banque</name>
                              </MObject>
                             </base-MObject>
                             <toolbarid>UseCases</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{29bccd65-f84d-49fa-b037-54b9ed53e6c1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{29bccd65-f84d-49fa-b037-54b9ed53e6c1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{07cb840e-cb0c-44bf-92b6-32e7f30188d1}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{07cb840e-cb0c-44bf-92b6-32e7f30188d1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{29bccd65-f84d-49fa-b037-54b9ed53e6c1}</a>
                             <b>{370ab0a2-6d36-4ae2-ac0a-cbe50bb1b0f0}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{860aea03-3090-4a53-ab2c-b7355451264f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{860aea03-3090-4a53-ab2c-b7355451264f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{29bccd65-f84d-49fa-b037-54b9ed53e6c1}</a>
                             <b>{6cec6d5b-9e4e-4297-a60d-308882b2469a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{96bf40a7-0fa4-4fcb-a466-bfc2270a0ec6}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{96bf40a7-0fa4-4fcb-a466-bfc2270a0ec6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{29bccd65-f84d-49fa-b037-54b9ed53e6c1}</a>
                             <b>{6cec6d5b-9e4e-4297-a60d-308882b2469a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d1d79ac5-8a19-4930-bb72-984d013628c9}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d1d79ac5-8a19-4930-bb72-984d013628c9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{29bccd65-f84d-49fa-b037-54b9ed53e6c1}</a>
                             <b>{aa27cc45-a41f-4b46-a4d1-f705f87ac6e2}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{86acce37-19d2-4b03-8796-709a5cd5900e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{86acce37-19d2-4b03-8796-709a5cd5900e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{29bccd65-f84d-49fa-b037-54b9ed53e6c1}</a>
                             <b>{169cc4cf-1acc-4b81-99d5-9cf913a3dcf8}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{69fe3238-766c-432d-8815-40bb2c4ab1b5}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{69fe3238-766c-432d-8815-40bb2c4ab1b5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{29bccd65-f84d-49fa-b037-54b9ed53e6c1}</a>
                             <b>{56e1deb5-6e32-473d-8d4c-252ff353842b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cea95ace-c971-43ba-a57d-8c2e7ff59fca}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cea95ace-c971-43ba-a57d-8c2e7ff59fca}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Banque</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{495476c0-8234-4c7c-9768-dc7582dc6a3d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{495476c0-8234-4c7c-9768-dc7582dc6a3d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cea95ace-c971-43ba-a57d-8c2e7ff59fca}</a>
                             <b>{aa27cc45-a41f-4b46-a4d1-f705f87ac6e2}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c256abf3-2acb-435c-9531-5dd1c435cdd1}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c256abf3-2acb-435c-9531-5dd1c435cdd1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cea95ace-c971-43ba-a57d-8c2e7ff59fca}</a>
                             <b>{d063cd06-d9ec-45a0-bd5d-21fb31b10976}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
